<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card_container"
    app:cardCornerRadius="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/event_image_view"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#123543"
            android:contentDescription="Image" />

        <LinearLayout style="@style/item_info_container">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#b9000000"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Музыкальный фестиваль LiveFest Summer" />

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#000000"
                android:textFontWeight="700"
                android:textSize="14sp"
                tools:text="LalalahWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWla" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
